# desenvolvimento-back-end-2026

./: pom.xml
T2/: README.md  pom.xml
T2/src/main/java/: Main.java
T2/src/main/java/org/config/: JpaConnection.java
T2/src/main/java/org/dao/: EmpresaDao.java  ItemNotaDao.java  NotaDao.java  ParticipanteDao.java  ProdutoDao.java
T2/src/main/java/org/model/: Participante.java  Produto.java
T2/src/test/java/org/dao/: EmpresaDaoTest.java  ItemNotaDaoTest.java  NotaDaoTest.java  ParticipanteDaoTest.java  ProdutoDaoTest.java
T2/src/test/java/org/support/: TestDatabaseSupport.java
src/main/java/model/: Curso.java
src/main/java/org/: Main.java
src/main/java/org/config/: JpaConnection.java
src/main/java/org/dao/: AlunoDao.java  CursoDao.java  DiarioDao.java  DisciplinaDao.java  InstituicaoDao.java  ProfessorDao.java  SituacaoDao.java
trabalho1/src/main/java/org/config/: JpaConnection.java
trabalho1/src/main/java/org/dao/: ItemNotaDao.java  ParticipanteDao.java  ProdutoDao.java
trabalho1/src/main/java/org/example/: Main.java
trabalho1/src/main/java/org/model/: Empresa.java  ItemNota.java  Nota.java  Produto.java
